0	金三角
1	三明治
2	绿茶叶
3	甜浆果茶
4	-吞拿鱼面包
5	-吞拿鱼沙拉
6	大师球
7	蓝色贝壳
8	硬木杖
9	矿工面具
10	疯爪
11	老旧腰带
12	-扫帚
13	震荡刀
14	-怪兽外壳
15	骇人的皇冠
16	假日靴子
17	-天狼星钥匙
18	地牢之心
19	-试验帽
20	-试验武器
21	-试验腰带
22	-试验靴子
23	新手帽
24	新手剑
25	新手靴
26	新手腰带
27	高级三明治
28	主厨三明治
29	青铜环刃
30	青铜盔甲
31	青铜护目镜
32	青铜靴
33	草地靴
34	探险家的帽子
35	锋刃剑
36	防身服
37	平民枪支
38	冬之爪
39	胜者的骄傲
40	究极三明治
41	牛皮甲
42	疾刺
43	奇怪的溜冰鞋
44	锈蚀重靴
45	敏捷凉鞋
46	猫爪
47	绿叶披肩
48	战术背心
49	新兵瞄准镜
50	神秘的单片眼镜
51	钥匙碎片
52	天文台钥匙
53	胜者的证明
54	凹损的皇冠
55	学生的头巾
56	强盗剑
57	萝卜
58	九头蛇之牙
59	杂凑盔甲
60	公牛践踏者
61	完美胡萝卜
62	先驱者碎片
63	神圣三明治
64	辛辣面包
65	燃烧面包
66	狱炎面包
67	蔬菜条
68	蔬菜卷
69	蔬菜汉堡
70	水果汁
71	水果沙拉
72	水果派
73	脆米饼
74	豆腐饼干
75	奶酪饼干
76	咸冰淇淋
77	香辣肉酱
78	生姜番茄沙拉
79	胡椒晚茶
80	耳机碎片
81	金属针
82	牛皮
83	前卫耳机
84	登山锄
85	隆隆行走者
86	金环
87	辣狗
88	生肉
89	核心钻
90	千兆螺旋钻
91	秋叶
92	时节苹果
93	金甲虫
94	晨光露
95	熊蝉
96	蓝蜻蜓
97	蔬菜套餐
98	水果套餐
99	垃圾金属
100	螺旋宝石
101	发光靴
102	枪手的枪
103	羽毛树叶
104	锈蚀的物件
105	冰冻眼泪
106	梭子木
107	紫色矿石块
108	冬荆棘
109	俾尔根冰块
110	俾尔根冰淇淋
111	破旧拳套
112	铜海鸥
113	铁刃
114	开山镐
115	银鹰
116	冰凉面纱
117	长耳朵
118	铁制护目镜
119	毛绒帽子
120	雪地靴
121	铁靴
122	铁盔甲
123	硬岩板甲
124	尖刺夹克
125	气泡带
126	蓬松皮毛
127	石喙
128	固体气泡
129	摔麦
130	香料套餐
131	结束
132	回声卷
133	破碎的拳套
134	-无用的光盘
135	洞察磁盘
136	珍宝光盘
137	破损的盾
138	秋色食材
139	结霜的胡萝卜
140	穿孔的高脚帽
141	恶魔角
142	捕获的兔子
143	门徒手套
144	捕获设备
145	绿叶证印
146	法加罗钥匙
147	法加罗主钥匙
148	黄沙证印
149	矿井通行证
150	中性石
151	隐士修理包
152	矿井钥匙
153	矿井主钥匙
154	窃贼钥匙
155	白银钥匙
156	黄金钥匙
157	作弊狗
158	勇气宝石
159	昆虫贝壳
160	蓝球
161	高贵高脚帽
162	-邪恶高脚帽
163	合金装备
164	先祖凉鞋
165	甜柠饮料
166	辣酱
167	香草冰淇淋
168	节日帽
169	节日礼物
170	第一学者通行证
171	纯净的秋色苹果汁
172	地理数据#3469
173	秋色探针
174	坚硬的沙子
175	耀眼的岩石
176	彩虹宝石
177	矿泉水
178	棕萝果
179	仙人瓜果
180	老骨
181	螺旋圣物
182	透明碎片
183	永恒琥珀
184	奇怪的地鼠科技产物
185	晶葱
186	干燥的木材
187	先祖土壤
188	褐红栗子
189	秋色药膏
190	精炼金属
191	贵金属
192	史诗金属
193	国宴牛排
194	毒刺
195	钻头石
196	干鳍
197	湿软的牙齿
198	硬肝
199	凤羽
200	黄油丝
201	果冻提取物
202	岩浆残余
203	激光眼
204	钢制护目镜
205	钢之刃
206	钢制盔甲
207	钢靴
208	鳍帽
209	剑形胡萝卜
210	甜点背心
211	沙漠凉鞋
212	浪人头巾
213	冰冷面纱
214	发光眼镜
215	魔法长袍
216	刺客服装
217	水晶板甲
218	卷卷拖鞋
219	奢华重靴
220	魔毯跑鞋
221	袖剑
222	特立独行剑
223	西斗神拳
224	俾尔根探针
225	蓝冰证印
226	三成熟牛排
227	空间宝石
228	窃贼手环
229	负重带
230	赤火证印
231	紫电证印
232	-特质测试
233	大师手套
234	升灵之证
235	羊毛袜
236	褐红洞穴通行证
237	闪光球
238	激光镐
239	激光炸药
240	采矿日志
241	干枯的叶子
242	成熟的苹果
243	白色谷物
244	日暮露
245	狼蝉
246	红蜻蜓
247	-极限石
248	蚤虫分泌物
249	蜷曲蕨
250	钢蜂巢
251	老木头
252	毒蘑菇
253	发光球
254	病毒根
255	蓝色芒果
256	异域树脂
257	星星果
258	普通素鱼
259	尖果
260	月亮果
261	银河浆果
262	皇家蜂巢
263	进化证明
264	银质护目镜
265	泰坦护目镜
266	银刃
267	泰坦之刃
268	银质盔甲
269	泰坦盔甲
270	银靴
271	泰坦靴
272	齐维塔钥匙
273	山羊语翻译器
274	静电毛球
275	粘液滴
276	调色花瓣
277	巨大的螺帽
278	懒爪
279	结实背甲
280	大力菠菜
281	活体闪电
282	重金属
283	普通立方体
284	发光梨
285	植物光盘
286	蓝滴证印
287	草帽
288	盖亚神庙通行证
289	开心果Prime
290	盐味花生
291	一杯咖啡
292	能量特浓咖啡
293	拉风墨镜
294	红色头巾
295	电工帽
296	软呢帽
297	神秘莫霍克
298	猎人钉枪
299	执法者拳套
300	埃赫尔
301	扭曲之刃
302	日落爪
303	隐刺
304	撞角
305	生存板甲
306	根织衣
307	花瓣斗篷
308	宽松的大衣
309	稳固的绑腿
310	液压重靴
311	剪刀脚
312	城市运动鞋
313	探路者
314	海洋光盘
315	方馄钝
316	狼人棒
317	临时食物#3
318	临时食物#4
319	索纳吉钥匙
320	南瓜火
321	远古旅游指南
322	银河螺旋钻
323	无限螺旋钻
324	真理宝石
325	创造宝石
326	国王的指环
327	黄金左轮
328	强盗的围巾
329	盗贼绳
330	咖喱棒
331	混合小吃袋
332	粗糙的枝干
333	巨棍
334	女神羽
335	冷盘杂烩
336	晚宴
337	青铜箱甲
338	白银箱甲
339	黄金箱甲
340	饥饿的三文鱼
341	箱子盔甲
342	比尔斯顿的通讯器
343	烟雾弹
344	追踪芯片
345	池塘贫民窟通行证
346	止痛剂
347	褐红探针
348	抛光的麦克风
349	大凯斯卡罗钥匙
350	大凯斯卡罗主钥匙
351	嗜战者
352	未知棒
353	羊肉卷
354	卷中卷
355	酱肉焗饭
356	虾仁焗饭
357	蔬菜焗饭
358	最后的晚餐
359	破烂的药包
360	五彩包
361	无尽包裹
362	大提姆的残余
363	善战手套
364	储存单元 #1
365	侦测护镜
366	纯水
367	熊之啤酒
368	蟹之蜜酒
369	狐之清酒
370	鲸之红酒
371	酿酒素材
372	酿酒素材：熊
373	酿酒素材：蟹
374	酿酒素材：狐
375	酿酒素材：鲸
376	绿种证印
377	盖亚探针
378	老人的书
379	晶泉
380	神秘箱
381	颤动引擎
382	超新星
383	蓝草
384	粉花瓣
385	神秘葡萄
386	绿乔木
387	多刺坚果
388	钢竹
389	脏石
390	火花锡
391	钴水晶
392	梦之球
393	钴合金护目镜
394	钴合金刃
395	钴合金盔甲
396	钴合金靴
397	激光护目镜
398	激光刃
399	激光盔甲
400	激光靴
401	被感染的电池
402	元素DNA
403	诅咒硬币
404	破损之剑
405	龙鳞贝
406	武士贝
407	穿岩碎片
408	浮空板
409	黏蛛网
410	流星证印
411	铁头帽
412	求生刀
413	狙击枪
414	熊猫拳
415	影子披风
416	双层板甲
417	竹鞋
418	勇气重靴
419	颤抖砍刀
420	天狗面具
421	音速长枪
422	铅靴
423	万能锁
424	闪亮护腕
425	蓝罩袍
426	切换测试
427	石质钥匙
428	电路覆写
429	F.A.I.R. 装置
430	熔炉部件
431	卤肉
432	光明护腕
433	荆棘护腕
434	陨石证印
435	金色甲虫
436	闪光护腕
437	-猪面具
438	兄弟大棒
439	旧道场钥匙
440	暮光碎片
441	旧忍足
442	忍足Prime
443	破损的卡牌
444	精神宝石
445	无限宝石
446	时光宝石
447	天堂之种
448	秋色山野强化剂
449	落秋林地强化剂
450	俾尔根强化剂
451	褐红峡谷强化剂
452	盖亚花园强化剂
453	青玉山脉强化剂
454	翡翠水滴
455	废墟画像
456	超大型余烬
457	红宝石
458	石榴石
459	钻石
460	月亮石
461	黄水晶
462	黄玉
463	紫水晶
464	绿宝石
465	天青石
466	寻矿机
467	干草帽
468	草莓帽
469	最后的草帽
470	隔热斗篷
471	清澈泡泡
472	怒火上头
473	寻路者护镜
474	冲突者
475	不破之拳
476	金隼
477	狂徒薄甲
478	先驱背心
479	反应板甲
480	朱红斗篷
481	致命舞者
482	近卫重靴
483	迷雾行者
484	神经光元
485	机体
486	系统
487	金口袋
488	金条
489	金门票
490	胡椒博士
491	芝士疙瘩汤
492	方馄钝
493	榴莲
494	企鹅糖
495	香辣跳球
496	鳄梨色拉烤面包
497	旧蓝图
498	女忍服
499	古董徽记
500	光耀护腕
501	箱子搜寻器
502	湿绳
503	垃圾
504	闪烁锯刃
505	锈钩
506	美杜莎面纱
507	半人马胸甲
508	独角兽护胫
509	赫拉迪克方块
510	生命战维服装
511	无限口袋
512	螳螂鞭
513	- Nanopoint Needle
514	剪刀脚
515	undefined
516	月饼
517	炮台币
518	军靴
519	元素光环
520	霸气光环
521	测试宠物
522	佩达罗斯
523	杀手服
524	钟摆巨锤
525	破门者
526	龙之头带
527	橙色旋风
528	企鹅宝宝
529	FDNI狐
530	永恒肉肠
531	强袭套装
532	平静耳罩
533	战斗冰鞋
534	好孩子
535	蛮力戒指
536	重炮靴
537	霸王小龙
538	小小死神
539	红蜥蜴
540	加密钥匙
541	设施X钥匙
542	超王冠
543	雪坦芯片
544	敏感文件
545	- Steam Item
546	羞羞鸟
547	T.A.N.K.
548	小爬
549	酷巴
